# AnyuanWisdom

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: ayfp.jks  build.gradle
app/src/androidTest/java/com/ayfp/anyuanwisdom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayfp/anyuanwisdom/base/: BaseActivity.java  BaseFragment.java  IBasePresenter.java  IBaseView.java  MyApplication.java
app/src/main/java/com/ayfp/anyuanwisdom/bean/: EventCategory.java  EventConfig.java  EventDegree.java  Town.java  UserBean.java
app/src/main/java/com/ayfp/anyuanwisdom/config/: AppConfig.java
app/src/main/java/com/ayfp/anyuanwisdom/config/cache/: AppCache.java
app/src/main/java/com/ayfp/anyuanwisdom/config/preferences/: Preferences.java
app/src/main/java/com/ayfp/anyuanwisdom/nim/: Extras.java  NimCache.java  NimDemoLocationProvider.java  NimSDKOptionConfig.java
app/src/main/java/com/ayfp/anyuanwisdom/nim/avchat/: AVChatAudio.java  AVChatFileVideoRender.java  AVChatNotification.java  AVChatNotificationChannelCompat26.java  AVChatProfile.java  AVChatSoundPlayer.java  AVChatSurface.java  AVChatTimeoutObserver.java  AVChatUI.java  AVChatUIListener.java  AVChatVideo.java
app/src/main/java/com/ayfp/anyuanwisdom/nim/avchat/activity/: AVChatActivity.java  AVChatExitCode.java  AVChatSettingsActivity.java  AVChatSettingsFragment.java
app/src/main/java/com/ayfp/anyuanwisdom/nim/avchat/constant/: CallStateEnum.java
app/src/main/java/com/ayfp/anyuanwisdom/nim/avchat/receiver/: IncomingCallReceiver.java  PhoneCallStateObserver.java
app/src/main/java/com/ayfp/anyuanwisdom/nim/avchat/widgets/: MultiSelectDialog.java  MultiSelectDialogViewHolder.java  ToggleListener.java  ToggleState.java  ToggleView.java
app/src/main/java/com/ayfp/anyuanwisdom/nim/file/: FileIcons.java
app/src/main/java/com/ayfp/anyuanwisdom/nim/file/browser/: FileBrowserActivity.java  FileBrowserAdapter.java  FileBrowserViewHolder.java
app/src/main/java/com/ayfp/anyuanwisdom/nim/location/activity/: LocationAmapActivity.java  LocationExtras.java  NavigationAmapActivity.java
app/src/main/java/com/ayfp/anyuanwisdom/nim/location/adapter/: IconListAdapter.java
app/src/main/java/com/ayfp/anyuanwisdom/nim/location/helper/: MapHelper.java  NimGeocoder.java  NimLocationManager.java
app/src/main/java/com/ayfp/anyuanwisdom/nim/location/model/: NimLocation.java
app/src/main/java/com/ayfp/anyuanwisdom/nim/session/: NimDemoLocationProvider.java  SessionHelper.java
app/src/main/java/com/ayfp/anyuanwisdom/nim/session/action/: AVChatAction.java  FileAction.java
app/src/main/java/com/ayfp/anyuanwisdom/nim/session/activity/: FileDownloadActivity.java  MessageHistoryActivity.java
app/src/main/java/com/ayfp/anyuanwisdom/nim/session/extension/: CustomAttachParser.java  (+3 more)
app/src/main/java/com/ayfp/anyuanwisdom/retrofit/: ApiStores.java  AppResultData.java  BaseObserver.java  RetrofitService.java
app/src/main/java/com/ayfp/anyuanwisdom/service/: LocationService.java
app/src/main/java/com/ayfp/anyuanwisdom/utils/: CommonUtils.java  FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  FileUtils.java  GlideUtils.java  KeyboardUtils.java  PermissionCheckUtils.java  ToastUtils.java  UIUtils.java
app/src/main/java/com/ayfp/anyuanwisdom/view/: ImageBrowserActivity.java
app/src/main/java/com/ayfp/anyuanwisdom/view/contacts/: ContactsActivity.java
app/src/main/java/com/ayfp/anyuanwisdom/view/home/: HomeActivity.java  HomePresenter.java  IHomeView.java  LaunchActivity.java
app/src/main/java/com/ayfp/anyuanwisdom/view/live/: CallLiveActivity.java  LiveActivity.java  LiveStreamingActivity.java
app/src/main/java/com/ayfp/anyuanwisdom/view/login/: LoginActivity.java
app/src/main/java/com/ayfp/anyuanwisdom/view/notice/: NoticeDetailActivity.java  NoticeListActivity.java  NoticeUserActivity.java
app/src/main/java/com/ayfp/anyuanwisdom/view/personal/: EditPasswordActivity.java  EditPersonalActivity.java  EditPhoneActivity.java  MineActivity.java
app/src/main/java/com/ayfp/anyuanwisdom/view/report/: ReportActivity.java  ReportDetailActivity.java  ReportListActivity.java
app/src/main/java/com/ayfp/anyuanwisdom/view/sign/: SignActivity.java  SignHistoryActivity.java
app/src/main/java/com/ayfp/anyuanwisdom/weidgts/: CustomLoadMoreView.java  CustomProgressDialog.java  CustomTextView.java  DefaultHeader.java  PinchImageView.java  RoundImage.java  SpringView.java  SwipeMenuLayout.java  WrapContentLinearLayoutManager.java
app/src/main/res/drawable/: bg_contacts_search.xml  bg_input_password.xml  bg_progress.xml  bg_town_select.xml  home_bg_round.xml  icon_dot_red.xml  select_radio_event.xml
app/src/main/res/drawable-v24/: progress_small.xml
app/src/main/res/drawable-xhdpi/: shape_grey.xml
app/src/main/res/layout/: activity_call_live.xml  activity_chat.xml  activity_contacts.xml  activity_edit_password.xml  activity_edit_personal.xml  activity_edit_phone.xml  activity_home.xml  activity_image_browser.xml  activity_launch.xml  activity_live.xml  activity_livestreaming.xml  activity_login.xml  activity_mine.xml  activity_notice_detail.xml  activity_notice_list.xml  activity_notice_user.xml  activity_report.xml  activity_report_detail.xml  activity_report_list.xml  activity_search_contacts.xml  activity_sign.xml  activity_sign_history.xml  activity_user_detail.xml  avchat_settings_layout.xml  empty_view.xml  fragment_contacts.xml  fragment_recent_contacts.xml  item_edit_person.xml  item_event_category.xml  item_expandable_lv0.xml  item_expandable_lv1.xml  item_expandable_lv2.xml  item_home_notice.xml  item_list_event.xml  item_notice.xml  item_personal_setting.xml  item_read_user.xml  item_recent_contact.xml  item_report_image.xml  item_sign_image.xml  (+13 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings-avchat.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/test/java/com/ayfp/anyuanwisdom/: ExampleUnitTest.java
faceunity/: build.gradle
ui/: 记录.txt  (+6 more)
(+66 files in other folders)
