<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/view_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="旧密码:"
        android:layout_marginLeft="25dp"
        android:textSize="13sp"
        android:textColor="@color/text_color_222222"
        android:gravity="center_vertical"/>
    <EditText
        android:id="@+id/et_old_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_input_password"
        android:hint="若有字母，请注意大小写"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:textColorHint="@color/text_color_999999"
        android:textColor="@color/text_color_222222"
        android:inputType="textPassword"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="新密码:"
        android:layout_marginLeft="25dp"
        android:textSize="13sp"
        android:textColor="@color/text_color_222222"
        android:gravity="center_vertical"/>
    <EditText
        android:id="@+id/et_new_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_input_password"
        android:hint="8~16位"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:textColorHint="@color/text_color_999999"
        android:textColor="@color/text_color_222222"
        android:inputType="textPassword"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="确认密码:"
        android:layout_marginLeft="25dp"
        android:textSize="13sp"
        android:textColor="@color/text_color_222222"
        android:gravity="center_vertical"/>
    <EditText
        android:id="@+id/et_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_input_password"
        android:hint="再次确认修改后密码"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:textColorHint="@color/text_color_999999"
        android:textColor="@color/text_color_222222"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/tv_show_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:drawableLeft="@mipmap/icon_password_unselect"
        android:text="显示密码"
        android:textSize="12sp"
        android:drawablePadding="2dp"
        android:textColor="@color/text_color_222222"/>

    <TextView
        android:id="@+id/tv_commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_login_confirm"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="提 交"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>
</LinearLayout>