<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="@mipmap/main_bg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:text="@string/string_main_title"
                android:textColor="@color/white"
                android:textSize="21sp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="285dp">

                <FrameLayout
                    android:layout_width="258dp"
                    android:layout_height="258dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/home_bg_round">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@mipmap/bg_home_rotatable_btn"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@mipmap/bg_home_rotatable_front"/>
                </FrameLayout>

                <ImageView
                    android:id="@+id/iv_personal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|top"
                    android:layout_marginRight="29dp"
                    android:layout_marginTop="22dp"
                    android:background="@mipmap/bg_btn_home_personal"/>

                <ImageView
                    android:id="@+id/iv_live"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:layout_marginLeft="29dp"
                    android:layout_marginTop="22dp"
                    android:background="@mipmap/bg_btn_home_live"/>

                <ImageView
                    android:id="@+id/iv_contacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="29dp"
                    android:background="@mipmap/bg_btn_home_contacts"/>

                <ImageView
                    android:id="@+id/iv_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="29dp"
                    android:background="@mipmap/bg_btn_home_notice"/>
            </FrameLayout>

            <include layout="@layout/item_home_notice"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="17dp"
                android:src="@mipmap/bg_btn_home_report"/>
        </LinearLayout>
    </FrameLayout>
</ScrollView>
