<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:id="@+id/layout_root">

    <include layout="@layout/view_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="当前日期:"
                    android:textColor="@color/text_color_222222"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="10dp"
                    android:text=""
                    android:textColor="@color/text_color_222222"
                    android:textSize="12sp"/>
            </FrameLayout>

            <com.amap.api.maps2d.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

            <LinearLayout
                android:id="@+id/layout_sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_sign_in_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@mipmap/icon_sign_in"
                    android:drawablePadding="5dp"
                    android:text="签到时间："
                    android:textColor="@color/text_color_222222"
                    android:textSize="12sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_sign_in_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:drawablePadding="5dp"
                        android:text="签到位置："
                        android:textColor="@color/text_color_222222"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_sign_in_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:drawablePadding="5dp"
                        android:drawableRight="@mipmap/icon_right_go"
                        android:text="请选择"
                        android:textColor="@color/red"
                        android:textSize="12sp"/>
                </RelativeLayout>

                <include layout="@layout/view_line"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_sign_in_photos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_sign_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_sign_out_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@mipmap/icon_sign_out"
                    android:drawablePadding="5dp"
                    android:text="退签时间："
                    android:textColor="@color/text_color_222222"
                    android:textSize="12sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_sign_out_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:drawablePadding="5dp"
                        android:text="退签位置："
                        android:textColor="@color/text_color_222222"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_sign_out_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:drawablePadding="5dp"
                        android:drawableRight="@mipmap/icon_right_go"
                        android:text="请选择"
                        android:textColor="@color/red"
                        android:textSize="12sp"/>
                </RelativeLayout>

                <include layout="@layout/view_line"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_sign_out_photos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="工作任务（点击编辑）:"
                    android:textSize="13sp"
                    android:textColor="@color/text_color_222222"/>
                <EditText
                    android:id="@+id/et_sign_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_marginTop="7dp"
                    android:minHeight="100dp"
                    android:textSize="13sp"
                    android:gravity="top"
                    android:textColor="@color/text_color_666666"/>
                <TextView
                    android:id="@+id/tv_sign_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="签到后系统会自动记录您当天的行程"/>
                <ImageView
                    android:id="@+id/iv_commit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/bg_sign_in"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>